# PyEllCV


This repository regroups tools to manipulate ellipses and ellipsoids in the context of camera pose estimation. Most of the code is in python, but some parts were written in C++ for efficiency.

This library is used for visual localization in:
 - [3D-Aware-Ellipses-for-Visual-Localization](https://gitlab.inria.fr/tangram/3D-Aware-Ellipses-for-Visual-Localization)
 - [Level-Set-Based-Camera-Pose-Estimation](https://gitlab.inria.fr/tangram/level-set-based-camera-pose-estimation)


## Related Publications
- **Level Set-Based Camera Pose Estimation From Multiple 2D/3D Ellipse-Ellipsoid Correspondences.** Matthieu Zins, Gilles Simon, Marie-Odile Berger, *International Conference on Intelligent Robots and Systems (IROS 2022).* (paper coming soon) | [Video](https://youtu.be/TxtsvlMDxbM)
- **Object-Based Visual Camera Pose Estimation From Ellipsoidal Model and 3D-Aware Ellipse Prediction.** Matthieu Zins, Gilles Simon, Marie-Odile Berger, *International Journal of Computer Vision (IJCV 2022).* [Paper](https://hal.inria.fr/hal-03602394/)
- **3D-Aware Ellipse Prediction for Object-Based Camera Pose Estimation.** Matthieu Zins, Gilles Simon, Marie-Odile Berger, *3DV 2020 (Oral).* [Paper](https://hal.inria.fr/hal-02975379) | [Video](https://youtu.be/PhE4LzsqjAE)


## Installation

The library can be build with the following commands:

```
python -m pip install 'git+https://gitlab.inria.fr/tangram/pyellcv.git'
# (add --user if you don't have permission)

# Or, to install it from a local clone:
git clone --recursive  https://gitlab.inria.fr/tangram/pyellcv.git
python -m pip install -e ./pyellcv
```

## Example


```python
import cv2
import numpy as np
from ellcv.types import Ellipsoid
from ellcv.utils import generate_random_scene, generate_random_camera, \
                        generate_K, bbox_from_ellipse
from ellcv.visu import draw_ellipse, draw_bbox


# Create a scene of ellipsoids
N = 4
scene = generate_random_scene(N, axes_range=[0.3, 1.5], position_range=[-3.0, 3.0])

# Define the camera
W, H = 640, 480
o, p = generate_random_camera(dist_range=[10.0, 15.0], target_range=[-0.5, 0.5])
K = generate_K(500, W/2, H/2)
P = K @ np.hstack((o.T, -o.T@p.reshape((3, 1))))

# Project and display
img = np.zeros((H, W, 3), dtype=np.uint8)
for ell in scene:
    ellipse = ell.project(P)
    bbox = bbox_from_ellipse(ellipse)
    draw_bbox(img, bbox, color=(255, 0, 0))
    draw_ellipse(img, ellipse, color=(0, 255, 0))
cv2.imshow("viz", img)
cv2.waitKey()
```



## References

- The code for p3p originally comes from [RPG Monocular Pose Estimator](https://github.com/uzh-rpg/rpg_monocular_pose_estimator).
- The code for ellipses Intersection-over-Union computations comes from [EEOver](https://github.com/chraibi/EEOver).